<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.0 build 11461 2016-06-21 14:02:21" version="1400" build="11461" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
  <element id="2" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="33" scaleFactor="1"/>
    <dwg name="34" scaleFactor="1"/>
    <dwg name="35" scaleFactor="1"/>
    <dwg name="36" scaleFactor="1"/>
    <dwg name="37" scaleFactor="1"/>
    <dwg name="38" scaleFactor="1"/>
    <dwg name="39" scaleFactor="1"/>
    <dwg name="40" scaleFactor="1"/>
    <dwg name="41" scaleFactor="1"/>
    <dwg name="42" scaleFactor="1"/>
    <dwg name="43" scaleFactor="1"/>
    <dwg name="44" scaleFactor="1"/>
    <dwg name="45" scaleFactor="1"/>
    <dwg name="46" scaleFactor="1"/>
    <dwg name="47" scaleFactor="1"/>
    <dwg name="48" scaleFactor="1"/>
    <dwg name="49" scaleFactor="1"/>
    <dwg name="50" scaleFactor="1"/>
    <dwg name="51" scaleFactor="1"/>
    <dwg name="52" scaleFactor="1"/>
    <dwg name="53" scaleFactor="1"/>
    <dwg name="54" scaleFactor="1"/>
    <dwg name="55" scaleFactor="1"/>
    <dwg name="56" scaleFactor="1"/>
    <dwg name="57" scaleFactor="1"/>
    <dwg name="58" scaleFactor="1"/>
    <dwg name="59" scaleFactor="1"/>
    <dwg name="60" scaleFactor="1"/>
    <dwg name="61" scaleFactor="1"/>
    <dwg name="62" scaleFactor="1"/>
    <dwg name="63" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="4" elementName="18_LookBack_00000" elementFolder="18_LookBack_00000" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="08d8c3be064007d4" nbframes="49">
   <columns>
    <column type="0" name="Drawing" displayOrder="1" width="100" anonymous="true" id="1"/>
    <column type="0" name="Drawing_1" displayOrder="2" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="28" id="2"/>
     <elementSeq exposures="2" val="27" id="2"/>
     <elementSeq exposures="3" val="24" id="2"/>
     <elementSeq exposures="4" val="61" id="2"/>
     <elementSeq exposures="5" val="60" id="2"/>
     <elementSeq exposures="6" val="62" id="2"/>
     <elementSeq exposures="7" val="57" id="2"/>
     <elementSeq exposures="8" val="59" id="2"/>
     <elementSeq exposures="9" val="58" id="2"/>
     <elementSeq exposures="10" val="20" id="2"/>
     <elementSeq exposures="11" val="23" id="2"/>
     <elementSeq exposures="12" val="21" id="2"/>
     <elementSeq exposures="13" val="22" id="2"/>
     <elementSeq exposures="14" val="11" id="2"/>
     <elementSeq exposures="15" val="29" id="2"/>
     <elementSeq exposures="16-17" val="15" id="2"/>
     <elementSeq exposures="18" val="30" id="2"/>
     <elementSeq exposures="19" val="16" id="2"/>
     <elementSeq exposures="20" val="12" id="2"/>
     <elementSeq exposures="21" val="31" id="2"/>
     <elementSeq exposures="22" val="13" id="2"/>
     <elementSeq exposures="23" val="32" id="2"/>
     <elementSeq exposures="24" val="14" id="2"/>
     <elementSeq exposures="25" val="33" id="2"/>
     <elementSeq exposures="26" val="34" id="2"/>
     <elementSeq exposures="27-28" val="35" id="2"/>
     <elementSeq exposures="29" val="51" id="2"/>
     <elementSeq exposures="30" val="63" id="2"/>
     <elementSeq exposures="31" val="52" id="2"/>
     <elementSeq exposures="32" val="53" id="2"/>
     <elementSeq exposures="33" val="55" id="2"/>
     <elementSeq exposures="34" val="54" id="2"/>
     <elementSeq exposures="35" val="56" id="2"/>
     <elementSeq exposures="36" val="45" id="2"/>
     <elementSeq exposures="37" val="50" id="2"/>
     <elementSeq exposures="38" val="46" id="2"/>
     <elementSeq exposures="39" val="49" id="2"/>
     <elementSeq exposures="40" val="44" id="2"/>
     <elementSeq exposures="41" val="36" id="2"/>
     <elementSeq exposures="42" val="40" id="2"/>
     <elementSeq exposures="43" val="39" id="2"/>
     <elementSeq exposures="44-45" val="37" id="2"/>
     <elementSeq exposures="46" val="42" id="2"/>
     <elementSeq exposures="47" val="41" id="2"/>
     <elementSeq exposures="48" val="43" id="2"/>
     <elementSeq exposures="49" val="38" id="2"/>
    </column>
    <column type="0" name="ATV-08D8C3BE06425900" display="false" displayOrder="3" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-12" val="1" id="4"/>
     <elementSeq exposures="13-17" val="2" id="4"/>
     <elementSeq exposures="18-34" val="3" id="4"/>
     <elementSeq exposures="35-40" val="4" id="4"/>
     <elementSeq exposures="41-44" val="5" id="4"/>
     <elementSeq exposures="45" val="6" id="4"/>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F615" displayOrder="4" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F616" displayOrder="5" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F617" displayOrder="6" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F618" displayOrder="7" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.3639526360485981" y="1.3639526360485981"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F619" displayOrder="8" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.2479899656254554" y="1.2479899656254554"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F61A" displayOrder="9" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F61B" displayOrder="10" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F61C" displayOrder="11" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F61D" displayOrder="12" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F61E" displayOrder="13" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F61F" displayOrder="14" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.3639526360485981" y="1.3639526360485981"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F620" displayOrder="15" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.2479899656254554" y="1.2479899656254554"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F621" displayOrder="16" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D8C3BE0642F622" displayOrder="17" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-08D8C3BE0642F615"/>
        <y val="0" defaultValue="0" col="ATV-08D8C3BE0642F616"/>
        <z val="0" defaultValue="0" col="ATV-08D8C3BE0642F617"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08D8C3BE0642F618"/>
        <y val="1" defaultValue="1" col="ATV-08D8C3BE0642F619"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08D8C3BE0642F61A"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08D8C3BE0642F61A"/>
       <skew val="0" defaultValue="0" col="ATV-08D8C3BE0642F61B"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="18_LookBack_00000" pos="0,0,0" publishUnderTab="18_LookBack_00000">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-08D8C3BE0642F61C"/>
        <y val="0" defaultValue="0" col="ATV-08D8C3BE0642F61D"/>
        <z val="0" defaultValue="0" col="ATV-08D8C3BE0642F61E"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08D8C3BE0642F61F"/>
        <y val="1" defaultValue="1" col="ATV-08D8C3BE0642F620"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08D8C3BE0642F621"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08D8C3BE0642F621"/>
       <skew val="0" defaultValue="0" col="ATV-08D8C3BE0642F622"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D8C3BE06425900">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="2"/>
     <link out="Drawing_1" in="Composite" inport="1"/>
     <link out="18_LookBack_00000" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="08d8c3be064007d4"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="08d8c3be064007d4"/>
 </timeline>
</project>
